<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright (c) 2019 Hai Zhang <dreaming.in.code.zh@gmail.com>
  ~ All Rights Reserved.
  -->

<me.zhanghai.android.files.ui.FullScreenFrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:fitsSystemWindows="true"
        android:orientation="vertical">

        <include layout="@layout/file_list_fragment_app_bar_include" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <FrameLayout
                android:id="@+id/navigation_fragment"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="end"
                    android:background="?dividerVertical" />
            </FrameLayout>

            <include
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                layout="@layout/file_list_fragment_content_include" />
        </LinearLayout>
    </LinearLayout>

    <me.zhanghai.android.files.ui.StatusBarBackgroundView
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <include layout="@layout/file_list_fragment_speed_dial_include" />
</me.zhanghai.android.files.ui.FullScreenFrameLayout>
