<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright (c) 2019 Hai Zhang <dreaming.in.code.zh@gmail.com>
  ~ All Rights Reserved.
  -->

<me.zhanghai.android.files.ui.FullScreenFrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:fitsSystemWindows="true"
        android:orientation="vertical">

        <include layout="@layout/file_list_fragment_app_bar_include" />

        <androidx.drawerlayout.widget.PersistentDrawerLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <include
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                layout="@layout/file_list_fragment_content_include" />

            <!--<View-->
            <!--android:layout_width="1dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_gravity="end"-->
            <!--android:background="?dividerVertical" />-->

            <FrameLayout
                android:id="@+id/navigation_fragment"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                android:background="?colorBackgroundFloating" />
        </androidx.drawerlayout.widget.PersistentDrawerLayout>
    </LinearLayout>

    <me.zhanghai.android.files.ui.StatusBarBackgroundView
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <include layout="@layout/file_list_fragment_speed_dial_include" />
</me.zhanghai.android.files.ui.FullScreenFrameLayout>
