# MaterialFiles

./: .gitignore  PRIVACY.md  README.md  README_zh-CN.md  SECURITY.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts  signing.gradle  signing.properties.example
app/: .gitignore  CMakeLists.txt  build.gradle  google-services.json  proguard-rules.pro
app/libs/: me.zhanghai.android.sevenzipjbinding.aar
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/jni/: hiddenapi.c  syscall.c  syscalls.c
app/src/main/native/: fs.c  linux.c  syscalls.c
app/src/main/res/: resources.properties
app/src/main/res/anim/: list_item.xml
app/src/main/res/color/: m3_dark_default_color_secondary_text.xml  m3_default_color_secondary_text.xml  navigation_item_subtitle_text_color.xml  navigation_item_subtitle_text_color_material3.xml  storage_name.xml  switch_thumb_tint_dark_material3.xml  switch_thumb_tint_light_material3.xml
app/src/main/res/color-v31/: m3_dynamic_dark_default_color_secondary_text.xml  m3_dynamic_default_color_secondary_text.xml  primary_text_md3_dark.xml  primary_text_md3_light.xml  secondary_text_md3_dark.xml  secondary_text_md3_light.xml  tertiary_text_md3_dark.xml  tertiary_text_md3_light.xml
app/src/main/res/drawable/: about_icon_white_24dp.xml  add_icon_white_24dp.xml  alarm_icon_white_24dp.xml  arrow_end_icon_white_24dp.xml  audio_icon_white_24dp.xml  back_icon_control_normal_24dp.xml  back_icon_white_24dp.xml  badge_background_18dp.xml  bg_bottom_sheet_dialog.xml  bottom_sheet_drag_handle.xml  breadcrumb_item_background.xml  camera_icon_white_24dp.xml  check_icon_control_normal_24dp.xml  check_icon_on_primary_16dp.xml  check_icon_on_primary_36dp.xml  check_icon_white_36dp.xml  checkable_badge_18dp.xml  checkable_badge_icon_18dp.xml  checkable_item_background.xml  close_icon_control_normal_24dp.xml  close_icon_white_24dp.xml  color_preference_widget_background.xml  color_swatch_view_background.xml  computer_icon_white_24dp.xml  copy_icon_control_normal_24dp.xml  copy_icon_white_24dp.xml  cut_icon_control_normal_24dp.xml  cut_icon_white_24dp.xml  delete_icon_control_normal_24dp.xml  delete_icon_white_24dp.xml  device_icon_white_24dp.xml  directory_icon_40dp.xml  directory_icon_white_24dp.xml  directory_icon_white_40dp.xml  directory_shortcut_icon_foreground.xml  document_icon_white_24dp.xml  download_icon_white_24dp.xml  downloads_shortcut_icon_foreground.xml  drag_handle_icon_white_24dp.xml  edit_icon.xml  (+127 more)
app/src/main/res/drawable-desk/: device_icon_white_24dp.xml
app/src/main/res/drawable-sw600dp/: device_icon_white_24dp.xml
app/src/main/res/drawable-television/: device_icon_white_24dp.xml
app/src/main/res/drawable-v23/: breadcrumb_item_foreground.xml  m3_popupmenu_background_overlay.xml  mtrl_popupmenu_background_overlay.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml  more_vertical_icon_white_24dp.xml
app/src/main/res/layout/: about_fragment.xml  activity_ftp_server_biometric.xml  add_lan_smb_server_fragment.xml  add_smb_server_fragment.xml  add_smb_server_fragment_md2.xml  archive_password_dialog.xml  bookmark_directories_fragment.xml  bookmark_directory_item.xml  bookmark_directory_list_fragment.xml  breadcrumb_item.xml  change_owner_dialog.xml  color_picker_dialog.xml  color_preference_widget.xml  create_archive_dialog.xml  create_archive_dialog_md2.xml  create_archive_dialog_type_include.xml  directory_fragment.xml  dropdown_item.xml  edit_bookmark_directory_dialog.xml  edit_bookmark_directory_dialog_md2.xml  edit_device_storage_dialog.xml  edit_document_manager_shortcut_dialog.xml  edit_document_tree_dialog.xml  edit_external_storage_shortcut_dialog.xml  edit_ftp_server_fragment.xml  edit_sftp_server_fragment.xml  edit_smb_server_fragment.xml  edit_webdav_server_fragment.xml  file_item.xml  file_item_grid.xml  file_job_action_dialog_view.xml  file_job_action_dialog_view_md2.xml  file_job_conflict_dialog_view.xml  file_list_fragment.xml  file_list_fragment_app_bar_include.xml  file_list_fragment_bottom_bar_include.xml  file_list_fragment_bottom_toolbar_include.xml  file_list_fragment_content_include.xml  file_list_fragment_include.xml  file_list_fragment_speed_dial_include.xml  (+57 more)
app/src/main/res/layout-sw600dp-land/: file_list_fragment.xml  file_list_fragment_include.xml
app/src/main/res/menu/: directory.xml  file_item.xml  file_list.xml  file_list_breadcrumb.xml  file_list_cab.xml  file_list_cab_paste.xml  file_list_cab_pick.xml  file_list_cab_select.xml  file_list_paste.xml  file_list_pick.xml  file_list_pick_bottom.xml  file_list_select.xml  file_list_speed_dial.xml  image_viewer.xml  main.xml  navigation.xml  sora_editor.xml  text_editor.xml
app/src/main/res/mipmap-anydpi-v26/: directory_shortcut_icon.xml  downloads_shortcut_icon.xml  file_shortcut_icon.xml  ftp_server_shortcut_icon.xml  ic_launcher_round.xml  launcher_icon.xml
app/src/main/res/raw/: keep.xml  licenses.xml
app/src/main/res/values-ar/: mime_types.xml  strings.xml
app/src/main/res/values-bg/: mime_types.xml  strings.xml
app/src/main/res/values-ca/: mime_types.xml  strings.xml
app/src/main/res/values-cs/: mime_types.xml  strings.xml
app/src/main/res/values-de/: mime_types.xml  strings.xml
app/src/main/res/values-el/: mime_types.xml  strings.xml
app/src/main/res/values-es/: mime_types.xml  strings.xml
app/src/main/res/values-eu/: mime_types.xml  strings.xml
app/src/main/res/values-fa/: mime_types.xml  strings.xml
app/src/main/res/values-fi/: mime_types.xml  strings.xml
app/src/main/res/values-fr/: mime_types.xml  strings.xml
app/src/main/res/values-hu/: mime_types.xml  strings.xml
app/src/main/res/values-in/: mime_types.xml  strings.xml
app/src/main/res/values-is/: mime_types.xml  strings.xml
app/src/main/res/values-it/: mime_types.xml  strings.xml
app/src/main/res/values-iw/: mime_types.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+2201 files in other folders)
