android {
    signingConfigs {
        release {

            def signingProperties = new Properties()
            signingProperties.load(rootProject.file('signing.properties').newDataInputStream())

            def getPassword = { String propertyName, String environmentName, String prompt ->
                return signingProperties.get(propertyName) ?: System.getenv(environmentName) ?:
                        System.console()?.readLine('\n' + prompt + ': ')
            }

            storeFile rootProject.file(signingProperties.get('storeFile'))
            storePassword getPassword('storePassword', 'STORE_PASSWORD', 'Store password')
            keyAlias signingProperties.get('keyAlias')
            keyPassword getPassword('keyPassword', 'KEY_PASSWORD', 'Key password')
        }
    }
}
