<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright (c) 2018 Hai Zhang <dreaming.in.code.zh@gmail.com>
  ~ All Rights Reserved.
  -->

<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_create_directory"
        android:icon="@drawable/directory_icon_white_24dp"
        android:title="@string/file_list_action_create_directory" />

    <item
        android:id="@+id/action_create_file"
        android:icon="@drawable/file_icon_white_24dp"
        android:title="@string/file_list_action_create_file" />
</menu>
