<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright (c) 2018 Hai Zhang <dreaming.in.code.zh@gmail.com>
  ~ All Rights Reserved.
  -->

<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_copy_path"
        android:title="@string/file_list_breadcrumb_action_copy_path" />

    <item
        android:id="@+id/action_open_in_new_task"
        android:title="@string/file_list_breadcrumb_action_open_in_new_task" />
</menu>
