<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright (c) 2018 Zhang Hai <Dreaming.in.Code.ZH@Gmail.com>
  ~ All Rights Reserved.
  -->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="@string/settings_interface_title">

        <com.takisoft.fix.support.v7.preference.SimpleMenuPreference
            android:key="@string/pref_key_night_mode"
            android:title="@string/settings_night_mode_title"
            android:defaultValue="@string/pref_default_value_night_mode"
            android:entries="@array/settings_night_mode_entries"
            android:entryValues="@array/pref_entry_values_night_mode"
            android:summary="@string/settings_night_mode_summary" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/settings_behavior_title">

        <me.zhanghai.android.materialfilemanager.settings.CharsetPreference
            android:key="@string/pref_key_zip_file_name_encoding"
            android:title="@string/settings_zip_file_name_encoding_title"
            android:defaultValue="@string/pref_default_value_zip_file_name_encoding"
            android:summary="@string/settings_zip_file_name_encoding_summary"
            android:visibility="@integer/config_zip_file_name_encoding_preference_visibility" />

        <com.takisoft.fix.support.v7.preference.SimpleMenuPreference
            android:key="@string/pref_key_open_apk_default_action"
            android:title="@string/settings_open_apk_default_action_title"
            android:defaultValue="@string/pref_default_value_open_apk_default_action"
            android:entries="@array/settings_open_apk_default_action_entries"
            android:entryValues="@array/pref_entry_values_open_apk_default_action"
            android:summary="@string/settings_open_apk_default_action_summary" />
    </PreferenceCategory>
</PreferenceScreen>
