<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright (c) 2018 Hai Zhang <dreaming.in.code.zh@gmail.com>
  ~ All Rights Reserved.
  -->

<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <me.zhanghai.android.files.ui.CoordinatorAppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?colorAppBarSurface"
        android:theme="?actionBarTheme"
        app:liftOnScroll="true"
        app:liftOnScrollTargetViewId="@id/scrollView">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            app:popupTheme="?actionBarPopupTheme" />
    </me.zhanghai.android.files.ui.CoordinatorAppBarLayout>

    <me.zhanghai.android.files.ui.CoordinatorScrollingFrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:scrollbars="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/screen_edge_margin"
                android:clipToPadding="false"
                android:divider="@drawable/transparent_divider_vertical_16dp"
                android:orientation="vertical"
                android:showDividers="middle">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardPreventCornerOverlap="false">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingTop="@dimen/list_vertical_padding"
                        android:paddingBottom="@dimen/list_vertical_padding">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="?listPreferredItemHeight"
                            android:paddingStart="?android:listPreferredItemPaddingStart"
                            android:paddingEnd="?android:listPreferredItemPaddingEnd"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="@dimen/large_icon_size"
                                android:layout_height="@dimen/large_icon_size"
                                android:scaleType="centerCrop"
                                android:src="@mipmap/launcher_icon" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/content_start_from_screen_edge_margin_minus_40dp"
                                android:ellipsize="end"
                                android:maxLines="1"
                                android:text="@string/app_name"
                                android:textAppearance="@style/TextAppearance.AppCompat.Headline" />
                        </LinearLayout>

                        <me.zhanghai.android.foregroundcompat.ForegroundLinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingStart="?android:listPreferredItemPaddingStart"
                            android:paddingEnd="?android:listPreferredItemPaddingEnd"
                            android:paddingTop="8dp"
                            android:paddingBottom="8dp"
                            android:clickable="true"
                            android:focusable="true"
                            android:foreground="?selectableItemBackground"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="@dimen/icon_size"
                                android:layout_height="@dimen/icon_size"
                                android:scaleType="centerCrop"
                                android:src="@drawable/information_icon_white_24dp"
                                app:tint="?colorControlNormal" />

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/content_start_from_screen_edge_margin_minus_24dp"
                                    android:ellipsize="end"
                                    android:maxLines="1"
                                    android:text="@string/about_version_title"
                                    android:textAppearance="?textAppearanceListItem" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/content_start_from_screen_edge_margin_minus_24dp"
                                    android:ellipsize="end"
                                    android:maxLines="1"
                                    android:text="@string/app_version"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Caption" />
                            </LinearLayout>
                        </me.zhanghai.android.foregroundcompat.ForegroundLinearLayout>

                        <me.zhanghai.android.foregroundcompat.ForegroundLinearLayout
                            android:id="@+id/gitHubLayout"
                            android:layout_width="match_parent"
                            android:layout_height="?listPreferredItemHeightSmall"
                            android:paddingStart="?android:listPreferredItemPaddingStart"
                            android:paddingEnd="?android:listPreferredItemPaddingEnd"
                            android:foreground="?selectableItemBackground"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="@dimen/icon_size"
                                android:layout_height="@dimen/icon_size"
                                android:scaleType="centerCrop"
                                android:src="@drawable/github_icon_white_24dp"
                                app:tint="?colorControlNormal" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/content_start_from_screen_edge_margin_minus_24dp"
                                android:ellipsize="end"
                                android:maxLines="1"
                                android:text="@string/about_github_title"
                                android:textAppearance="?textAppearanceListItem" />
                        </me.zhanghai.android.foregroundcompat.ForegroundLinearLayout>

                        <me.zhanghai.android.foregroundcompat.ForegroundLinearLayout
                            android:id="@+id/licensesLayout"
                            android:layout_width="match_parent"
                            android:layout_height="?listPreferredItemHeightSmall"
                            android:paddingStart="?android:listPreferredItemPaddingStart"
                            android:paddingEnd="?android:listPreferredItemPaddingEnd"
                            android:foreground="?selectableItemBackground"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="@dimen/icon_size"
                                android:layout_height="@dimen/icon_size"
                                android:scaleType="centerCrop"
                                android:src="@drawable/text_file_icon_white_24dp"
                                app:tint="?colorControlNormal" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/content_start_from_screen_edge_margin_minus_24dp"
                                android:ellipsize="end"
                                android:maxLines="1"
                                android:text="@string/about_licenses_title"
                                android:textAppearance="?textAppearanceListItem" />
                        </me.zhanghai.android.foregroundcompat.ForegroundLinearLayout>

                        <me.zhanghai.android.foregroundcompat.ForegroundLinearLayout
                            android:id="@+id/privacyPolicyLayout"
                            android:layout_width="match_parent"
                            android:layout_height="?listPreferredItemHeightSmall"
                            android:paddingStart="?android:listPreferredItemPaddingStart"
                            android:paddingEnd="?android:listPreferredItemPaddingEnd"
                            android:foreground="?selectableItemBackground"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:visibility="gone">

                            <ImageView
                                android:layout_width="@dimen/icon_size"
                                android:layout_height="@dimen/icon_size"
                                android:scaleType="centerCrop"
                                android:src="@drawable/lock_icon_white_24dp"
                                app:tint="?colorControlNormal" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/content_start_from_screen_edge_margin_minus_24dp"
                                android:ellipsize="end"
                                android:maxLines="1"
                                android:text="@string/about_privacy_policy_title"
                                android:textAppearance="?textAppearanceListItem" />
                        </me.zhanghai.android.foregroundcompat.ForegroundLinearLayout>
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardPreventCornerOverlap="false">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingTop="@dimen/list_vertical_padding"
                        android:paddingBottom="@dimen/list_vertical_padding">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="?listPreferredItemHeightSmall"
                            android:paddingStart="?android:listPreferredItemPaddingStart"
                            android:paddingEnd="?android:listPreferredItemPaddingEnd"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:maxLines="1"
                                android:text="@string/about_author_title"
                                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                                android:textColor="?android:textColorSecondary" />
                        </LinearLayout>

                        <me.zhanghai.android.foregroundcompat.ForegroundLinearLayout
                            android:id="@+id/authorNameLayout"
                            android:layout_width="match_parent"
                            android:layout_height="?listPreferredItemHeightSmall"
                            android:paddingStart="?android:listPreferredItemPaddingStart"
                            android:paddingEnd="?android:listPreferredItemPaddingEnd"
                            android:clickable="true"
                            android:focusable="true"
                            android:foreground="?selectableItemBackground"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="@dimen/icon_size"
                                android:layout_height="@dimen/icon_size"
                                android:scaleType="centerCrop"
                                android:src="@drawable/person_icon_white_24dp"
                                app:tint="?colorControlNormal" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/content_start_from_screen_edge_margin_minus_24dp"
                                android:ellipsize="end"
                                android:maxLines="1"
                                android:text="@string/about_author_name_title"
                                android:textAppearance="?textAppearanceListItem" />
                        </me.zhanghai.android.foregroundcompat.ForegroundLinearLayout>

                        <me.zhanghai.android.foregroundcompat.ForegroundLinearLayout
                            android:id="@+id/authorGitHubLayout"
                            android:layout_width="match_parent"
                            android:layout_height="?listPreferredItemHeightSmall"
                            android:paddingStart="?android:listPreferredItemPaddingStart"
                            android:paddingEnd="?android:listPreferredItemPaddingEnd"
                            android:foreground="?selectableItemBackground"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="@dimen/icon_size"
                                android:layout_height="@dimen/icon_size"
                                android:scaleType="centerCrop"
                                android:src="@drawable/github_icon_white_24dp"
                                app:tint="?colorControlNormal" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/content_start_from_screen_edge_margin_minus_24dp"
                                android:ellipsize="end"
                                android:maxLines="1"
                                android:text="@string/about_author_github_title"
                                android:textAppearance="?textAppearanceListItem" />
                        </me.zhanghai.android.foregroundcompat.ForegroundLinearLayout>

                        <me.zhanghai.android.foregroundcompat.ForegroundLinearLayout
                            android:id="@+id/authorGooglePlusLayout"
                            android:layout_width="match_parent"
                            android:layout_height="?listPreferredItemHeightSmall"
                            android:paddingStart="?android:listPreferredItemPaddingStart"
                            android:paddingEnd="?android:listPreferredItemPaddingEnd"
                            android:foreground="?selectableItemBackground"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="@dimen/icon_size"
                                android:layout_height="@dimen/icon_size"
                                android:scaleType="centerCrop"
                                android:src="@drawable/google_plus_icon_white_24dp"
                                app:tint="?colorControlNormal" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/content_start_from_screen_edge_margin_minus_24dp"
                                android:ellipsize="end"
                                android:maxLines="1"
                                android:text="@string/about_author_google_plus_title"
                                android:textAppearance="?textAppearanceListItem" />
                        </me.zhanghai.android.foregroundcompat.ForegroundLinearLayout>

                        <me.zhanghai.android.foregroundcompat.ForegroundLinearLayout
                            android:id="@+id/authorTwitterLayout"
                            android:layout_width="match_parent"
                            android:layout_height="?listPreferredItemHeightSmall"
                            android:paddingStart="?android:listPreferredItemPaddingStart"
                            android:paddingEnd="?android:listPreferredItemPaddingEnd"
                            android:foreground="?selectableItemBackground"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="@dimen/icon_size"
                                android:layout_height="@dimen/icon_size"
                                android:scaleType="centerCrop"
                                android:src="@drawable/twitter_icon_white_24dp"
                                app:tint="?colorControlNormal" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/content_start_from_screen_edge_margin_minus_24dp"
                                android:ellipsize="end"
                                android:maxLines="1"
                                android:text="@string/about_author_twitter_title"
                                android:textAppearance="?textAppearanceListItem" />
                        </me.zhanghai.android.foregroundcompat.ForegroundLinearLayout>
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </me.zhanghai.android.files.ui.CoordinatorScrollingFrameLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
