<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright (c) 2019 Hai Zhang <dreaming.in.code.zh@gmail.com>
  ~ All Rights Reserved.
  -->

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/abc_dialog_title_divider_material">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        android:scrollIndicators="top|bottom">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/name_dialog_name_include" />

            <me.zhanghai.android.files.filelist.CreateArchiveTypeRadioGroup
                android:id="@+id/typeGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:paddingStart="@dimen/dialog_padding_minus_6dp"
                android:paddingEnd="@dimen/dialog_padding"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/zipRadio"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:minHeight="@dimen/dense_single_line_list_item_height"
                    android:layout_weight="1"
                    android:text="@string/file_create_archive_type_zip"
                    android:textAppearance="?textAppearanceListItem" />

                <RadioButton
                    android:id="@+id/tarXzRadio"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:minHeight="@dimen/dense_single_line_list_item_height"
                    android:layout_weight="1"
                    android:text="@string/file_create_archive_type_tar_xz"
                    android:textAppearance="?textAppearanceListItem" />

                <RadioButton
                    android:id="@+id/sevenZRadio"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:minHeight="@dimen/dense_single_line_list_item_height"
                    android:layout_weight="1"
                    android:text="@string/file_create_archive_type_7z"
                    android:textAppearance="?textAppearanceListItem"
                    android:visibility="@integer/create_archive_type_seven_z_visibility" />
            </me.zhanghai.android.files.filelist.CreateArchiveTypeRadioGroup>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</FrameLayout>
