<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright (c) 2019 Hai Zhang <dreaming.in.code.zh@gmail.com>
  ~ All Rights Reserved.
  -->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="?dialogPreferredPadding"
    android:paddingEnd="?dialogPreferredPadding"
    android:paddingTop="16dp"
    android:paddingBottom="16dp"
    android:orientation="vertical">

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/navigation_edit_bookmark_directory_name">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@id/nameEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:importantForAutofill="no"
            android:inputType="text">
            <requestFocus />
        </com.google.android.material.textfield.TextInputEditText>
    </com.google.android.material.textfield.TextInputLayout>

    <me.zhanghai.android.files.ui.ReadOnlyTextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:hint="@string/navigation_edit_bookmark_directory_path">

        <me.zhanghai.android.files.ui.ReadOnlyTextInputEditText
            android:id="@+id/pathText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </me.zhanghai.android.files.ui.ReadOnlyTextInputLayout>
</LinearLayout>
