<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright (c) 2019 Hai Zhang <dreaming.in.code.zh@gmail.com>
  ~ All Rights Reserved.
  -->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="?dialogPreferredPadding"
    android:paddingEnd="?dialogPreferredPadding"
    android:paddingTop="16dp"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:orientation="vertical">

    <me.zhanghai.android.materialedittext.MaterialTextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="-4dp"
        android:layout_marginEnd="-4dp"
        android:hint="@string/navigation_edit_bookmark_directory_name">

        <me.zhanghai.android.materialedittext.MaterialEditText
            android:id="@id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:importantForAutofill="no"
            android:inputType="text">
            <requestFocus />
        </me.zhanghai.android.materialedittext.MaterialEditText>
    </me.zhanghai.android.materialedittext.MaterialTextInputLayout>

    <me.zhanghai.android.files.ui.AppCompatTextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:hint="@string/navigation_edit_bookmark_directory_path">

        <me.zhanghai.android.files.ui.TextInputTextView
            android:id="@+id/path"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </me.zhanghai.android.files.ui.AppCompatTextInputLayout>
</LinearLayout>
