<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright (c) 2019 Hai Zhang <dreaming.in.code.zh@gmail.com>
  ~ All Rights Reserved.
  -->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/two_line_list_item_height"
        android:paddingStart="?dialogPreferredPadding"
        android:paddingEnd="?dialogPreferredPadding"
        android:clipToPadding="false"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="@dimen/touch_target_size"
            android:layout_height="@dimen/touch_target_size"
            android:layout_marginStart="-4dp"
            android:layout_marginEnd="12dp"
            android:clipToPadding="false"
            android:padding="@dimen/touch_target_large_icon_padding">

            <ImageView
                android:id="@+id/target_icon"
                android:layout_width="@dimen/large_icon_size"
                android:layout_height="@dimen/large_icon_size"
                android:scaleType="centerCrop" />

            <ImageView
                android:id="@+id/target_badge"
                android:layout_width="@dimen/badge_size"
                android:layout_height="@dimen/badge_size"
                android:layout_gravity="end|bottom"
                android:padding="@dimen/badge_icon_padding"
                android:background="@drawable/badge_background_18dp"
                android:elevation="@dimen/badge_elevation" />
        </FrameLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <!-- Lint says android:ellipsize="middle" and android:maxLines="1" crashes. -->
            <TextView
                android:id="@+id/target_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="middle"
                android:singleLine="true"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead" />

            <TextView
                android:id="@+id/target_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="?android:textColorSecondary" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/two_line_list_item_height"
        android:layout_marginTop="-8dp"
        android:paddingStart="?dialogPreferredPadding"
        android:paddingEnd="?dialogPreferredPadding"
        android:clipToPadding="false"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="@dimen/touch_target_size"
            android:layout_height="@dimen/touch_target_size"
            android:layout_marginStart="-4dp"
            android:layout_marginEnd="12dp"
            android:padding="@dimen/touch_target_large_icon_padding"
            android:clipToPadding="false">

            <ImageView
                android:id="@+id/source_icon"
                android:layout_width="@dimen/large_icon_size"
                android:layout_height="@dimen/large_icon_size"
                android:scaleType="centerCrop" />

            <ImageView
                android:id="@+id/source_badge"
                android:layout_width="@dimen/badge_size"
                android:layout_height="@dimen/badge_size"
                android:layout_gravity="end|bottom"
                android:padding="@dimen/badge_icon_padding"
                android:background="@drawable/badge_background_18dp"
                android:elevation="@dimen/badge_elevation" />
        </FrameLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <!-- Lint says android:ellipsize="middle" and android:maxLines="1" crashes. -->
            <TextView
                android:id="@+id/source_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="middle"
                android:singleLine="true"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead" />

            <TextView
                android:id="@+id/source_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="?android:textColorSecondary" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-4dp"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/show_name_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/dense_single_line_list_item_height"
            android:paddingStart="?dialogPreferredPadding"
            android:paddingEnd="?dialogPreferredPadding"
            android:background="?selectableItemBackground"
            android:clipToPadding="false"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/show_name_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="-3dp"
                android:src="@drawable/arrow_end_icon_white_24dp"
                android:tint="?android:textColorSecondary" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="11dp"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:text="@string/file_job_conflict_show_name"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/name_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-4dp"
            android:layout_marginBottom="-4dp"
            android:paddingStart="?dialogPreferredPadding"
            android:paddingEnd="?dialogPreferredPadding"
            android:clipToPadding="false"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:visibility="gone">

            <me.zhanghai.android.materialedittext.MaterialEditText
                android:id="@+id/name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="-4dp"
                android:hint="@string/file_job_conflict_name_hint"
                android:importantForAutofill="no"
                android:inputType="text"
                android:maxLines="1" />

            <Button
                android:id="@+id/reset_name"
                android:layout_width="wrap_content"
                android:minWidth="64dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="?textButtonHorizontalPaddingNegative"
                android:text="@string/reset"
                style="?textButtonStyle" />
        </LinearLayout>
    </LinearLayout>

    <CheckBox
        android:id="@+id/all"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dialog_padding_minus_7dp"
        android:layout_marginEnd="?dialogPreferredPadding"
        android:layout_marginTop="12dp"
        android:paddingStart="7dp"
        android:text="@string/file_job_action_all"
        android:textAppearance="@style/TextAppearance.AppCompat.Subhead" />
</LinearLayout>
