<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright (c) 2019 Hai Zhang <dreaming.in.code.zh@gmail.com>
  ~ All Rights Reserved.
  -->

<me.zhanghai.android.files.ui.MaterialFrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottom_bar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:background="?colorFloatingSurface"
    android:elevation="@dimen/design_appbar_elevation"
    android:fitsSystemWindows="true">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/bottom_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:paddingEnd="@dimen/toolbar_padding_end_no_overflow"
        app:navigationIcon="@drawable/close_icon_control_normal_24dp"
        app:popupTheme="?actionBarPopupTheme" />
</me.zhanghai.android.files.ui.MaterialFrameLayout>
