<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright (c) 2019 Hai Zhang <dreaming.in.code.zh@gmail.com>
  ~ All Rights Reserved.
  -->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/two_line_list_item_height"
        android:paddingStart="?dialogPreferredPadding"
        android:paddingEnd="?dialogPreferredPadding"
        android:clipToPadding="false"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="@dimen/touch_target_size"
            android:layout_height="@dimen/touch_target_size"
            android:layout_marginStart="-4dp"
            android:layout_marginEnd="12dp"
            android:clipToPadding="false"
            android:padding="@dimen/touch_target_large_icon_padding">

            <ImageView
                android:id="@+id/targetIconImage"
                android:layout_width="@dimen/icon_size"
                android:layout_height="@dimen/icon_size"
                android:layout_gravity="center"
                android:scaleType="centerCrop" />

            <ImageView
                android:id="@+id/targetThumbnailImage"
                android:layout_width="@dimen/large_icon_size"
                android:layout_height="@dimen/large_icon_size"
                android:scaleType="centerCrop" />

            <me.zhanghai.android.files.ui.DisabledAlphaImageView
                android:id="@+id/targetAppIconBadgeImage"
                android:layout_width="@dimen/badge_size_plus_1dp"
                android:layout_height="@dimen/badge_size_plus_1dp"
                android:layout_gravity="end|bottom"
                android:layout_marginStart="-0.5dp"
                android:layout_marginEnd="-0.5dp"
                android:layout_marginTop="-0.5dp"
                android:layout_marginBottom="-0.5dp"
                android:duplicateParentState="true" />

            <ImageView
                android:id="@+id/targetBadgeImage"
                android:layout_width="@dimen/badge_size"
                android:layout_height="@dimen/badge_size"
                android:layout_gravity="end|bottom"
                android:background="@drawable/badge_background_18dp" />
        </FrameLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <!-- Lint says android:ellipsize="middle" and android:maxLines="1" crashes. -->
            <TextView
                android:id="@+id/targetNameText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="middle"
                android:singleLine="true"
                android:textAppearance="?textAppearanceListItem" />

            <TextView
                android:id="@+id/targetDescriptionText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:textAppearance="?textAppearanceListItemSecondary"
                android:textColor="?android:textColorSecondary" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/two_line_list_item_height"
        android:layout_marginTop="-8dp"
        android:paddingStart="?dialogPreferredPadding"
        android:paddingEnd="?dialogPreferredPadding"
        android:clipToPadding="false"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="@dimen/touch_target_size"
            android:layout_height="@dimen/touch_target_size"
            android:layout_marginStart="-4dp"
            android:layout_marginEnd="12dp"
            android:padding="@dimen/touch_target_large_icon_padding"
            android:clipToPadding="false">

            <ImageView
                android:id="@+id/sourceIconImage"
                android:layout_width="@dimen/icon_size"
                android:layout_height="@dimen/icon_size"
                android:layout_gravity="center"
                android:scaleType="centerCrop" />

            <ImageView
                android:id="@+id/sourceThumbnailImage"
                android:layout_width="@dimen/large_icon_size"
                android:layout_height="@dimen/large_icon_size"
                android:scaleType="centerCrop" />

            <me.zhanghai.android.files.ui.DisabledAlphaImageView
                android:id="@+id/sourceAppIconBadgeImage"
                android:layout_width="@dimen/badge_size_plus_1dp"
                android:layout_height="@dimen/badge_size_plus_1dp"
                android:layout_gravity="end|bottom"
                android:layout_marginStart="-0.5dp"
                android:layout_marginEnd="-0.5dp"
                android:layout_marginTop="-0.5dp"
                android:layout_marginBottom="-0.5dp"
                android:duplicateParentState="true" />

            <ImageView
                android:id="@+id/sourceBadgeImage"
                android:layout_width="@dimen/badge_size"
                android:layout_height="@dimen/badge_size"
                android:layout_gravity="end|bottom"
                android:background="@drawable/badge_background_18dp" />
        </FrameLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <!-- Lint says android:ellipsize="middle" and android:maxLines="1" crashes. -->
            <TextView
                android:id="@+id/sourceNameText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="middle"
                android:singleLine="true"
                android:textAppearance="?textAppearanceListItem" />

            <TextView
                android:id="@+id/sourceDescriptionText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:textAppearance="?textAppearanceListItemSecondary"
                android:textColor="?android:textColorSecondary" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-8dp"
        android:orientation="vertical">

        <me.zhanghai.android.foregroundcompat.ForegroundLinearLayout
            android:id="@+id/showNameLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="?dialogPreferredPadding"
            android:paddingEnd="?dialogPreferredPadding"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:foreground="?selectableItemBackground"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <!-- NOTE: Somehow android:layout_margin="-3dp" doesn't work. -->
            <ImageView
                android:id="@+id/showNameArrowImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="-3dp"
                android:layout_marginEnd="-3dp"
                android:layout_marginTop="-3dp"
                android:layout_marginBottom="-3dp"
                android:src="@drawable/arrow_end_icon_white_24dp"
                app:tint="?colorControlNormal" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="?dialogPreferredPadding"
                android:text="@string/file_job_conflict_show_name"
                android:textAppearance="?textAppearanceListItem" />
        </me.zhanghai.android.foregroundcompat.ForegroundLinearLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/nameLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="?dialogPreferredPadding"
            android:layout_marginEnd="?dialogPreferredPadding"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="8dp"
            android:visibility="gone"
            app:endIconMode="custom"
            app:endIconDrawable="@drawable/reset_icon_white_24dp"
            app:endIconContentDescription="@string/reset"
            app:expandedHintEnabled="false"
            app:placeholderText="@string/file_job_conflict_name_hint">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/nameEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:importantForAutofill="no"
                android:inputType="text"
                android:maxLines="1" />
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>

    <CheckBox
        android:id="@+id/allCheck"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dialog_padding_minus_7dp"
        android:layout_marginEnd="?dialogPreferredPadding"
        android:paddingStart="@dimen/dialog_padding_minus_7dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:text="@string/file_job_action_all"
        android:textAppearance="?textAppearanceListItem" />
</LinearLayout>
