<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright (c) 2019 Hai Zhang <dreaming.in.code.zh@gmail.com>
  ~ All Rights Reserved.
  -->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="?dialogPreferredPadding"
    android:paddingEnd="?dialogPreferredPadding"
    android:clipToPadding="false"
    android:orientation="vertical">

    <Button
        android:id="@+id/remount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="?textButtonHorizontalPaddingNegative"
        android:layout_marginEnd="?textButtonHorizontalPaddingNegative"
        style="?textButtonStyle" />

    <Space
        android:id="@+id/all_space"
        android:layout_width="0dp"
        android:layout_height="12dp" />

    <CheckBox
        android:id="@+id/all"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="-7dp"
        android:paddingStart="7dp"
        android:text="@string/file_job_action_all"
        android:textAppearance="@style/TextAppearance.AppCompat.Subhead" />
</LinearLayout>
