<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright (c) 2018 Hai Zhang <dreaming.in.code.zh@gmail.com>
  ~ All Rights Reserved.
  -->

<me.zhanghai.android.files.ui.CheckableForegroundLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/itemLayout"
    android:layout_width="match_parent"
    android:layout_height="@dimen/two_line_list_item_height"
    android:foreground="?selectableItemBackground"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <FrameLayout
        android:id="@+id/iconLayout"
        android:layout_width="@dimen/touch_target_size"
        android:layout_height="@dimen/touch_target_size"
        android:layout_marginStart="@dimen/screen_edge_margin_minus_4dp"
        android:layout_marginEnd="@dimen/content_start_from_screen_edge_margin_minus_44dp"
        android:clipToPadding="false"
        android:duplicateParentState="true"
        android:padding="@dimen/touch_target_large_icon_padding">

        <me.zhanghai.android.files.ui.DisabledAlphaImageView
            android:id="@+id/iconImage"
            android:layout_width="@dimen/icon_size"
            android:layout_height="@dimen/icon_size"
            android:layout_gravity="center"
            android:duplicateParentState="true"
            android:scaleType="centerCrop" />

        <me.zhanghai.android.files.ui.DisabledAlphaImageView
            android:id="@+id/thumbnailImage"
            android:layout_width="@dimen/large_icon_size"
            android:layout_height="@dimen/large_icon_size"
            android:duplicateParentState="true"
            android:scaleType="centerCrop" />

        <me.zhanghai.android.files.ui.DisabledAlphaImageView
            android:id="@+id/appIconBadgeImage"
            android:layout_width="@dimen/badge_size_plus_1dp"
            android:layout_height="@dimen/badge_size_plus_1dp"
            android:layout_gravity="end|bottom"
            android:layout_marginStart="-0.5dp"
            android:layout_marginEnd="-0.5dp"
            android:layout_marginTop="-0.5dp"
            android:layout_marginBottom="-0.5dp"
            android:duplicateParentState="true" />

        <me.zhanghai.android.files.ui.DisabledAlphaImageView
            android:id="@+id/badgeImage"
            android:layout_width="@dimen/badge_size"
            android:layout_height="@dimen/badge_size"
            android:layout_gravity="end|bottom"
            android:background="@drawable/badge_background_18dp"
            android:duplicateParentState="true" />

        <me.zhanghai.android.files.ui.DisabledAlphaImageView
            android:layout_width="@dimen/badge_size"
            android:layout_height="@dimen/badge_size"
            android:layout_gravity="end|bottom"
            android:duplicateParentState="true"
            android:src="@drawable/checkable_badge_18dp" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:duplicateParentState="true"
        android:orientation="vertical">

        <!-- Lint says android:ellipsize="middle" and android:maxLines="1" crashes. -->
        <TextView
            android:id="@+id/nameText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:duplicateParentState="true"
            android:marqueeRepeatLimit="marquee_forever"
            android:singleLine="true"
            android:textAppearance="?textAppearanceListItem" />

        <me.zhanghai.android.files.ui.AutoGoneTextView
            android:id="@+id/descriptionText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:duplicateParentState="true"
            android:ellipsize="end"
            android:maxLines="1"
            android:textAppearance="?textAppearanceListItemSecondary"
            android:textColor="?android:textColorSecondary" />
    </LinearLayout>

    <!--
      ~ Cannot use android:duplicateParentState="true" because a button needs to have its own
      ~ pressed state, etc. Necessary states will be duplicated manually in the adapter
      ~ implementation.
      -->
    <me.zhanghai.android.foregroundcompat.ForegroundImageButton
        android:id="@+id/menuButton"
        android:layout_width="@dimen/touch_target_size"
        android:layout_height="@dimen/touch_target_size"
        android:layout_marginStart="@dimen/content_start_from_screen_edge_margin_minus_36dp_considering_at_least_8dp"
        android:layout_marginEnd="@dimen/screen_edge_margin_minus_12dp_at_least_8dp"
        android:padding="@dimen/touch_target_icon_padding"
        android:background="@null"
        android:foreground="@drawable/selectable_item_background_oval"
        android:src="@drawable/more_vertical_icon_white_24dp"
        app:tint="?colorControlNormal" />
</me.zhanghai.android.files.ui.CheckableForegroundLinearLayout>
