<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright (c) 2023 Hai Zhang <dreaming.in.code.zh@gmail.com>
  ~ All Rights Reserved.
  -->

<me.zhanghai.android.files.ui.CheckableForegroundLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/itemLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?selectableItemBackground"
    android:gravity="center_vertical"
    android:orientation="vertical">

    <me.zhanghai.android.files.ui.AspectRatioFrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/screen_edge_margin"
        android:layout_marginEnd="@dimen/screen_edge_margin"
        android:layout_marginTop="@dimen/screen_edge_margin"
        android:duplicateParentState="true"
        app:aspectRatio="1.78">

        <me.zhanghai.android.files.ui.DisabledAlphaImageView
            android:id="@+id/directoryThumbnailImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:duplicateParentState="true"
            android:scaleType="fitCenter"
            android:src="@drawable/file_directory_thumbnail" />

        <me.zhanghai.android.files.ui.DisabledAlphaImageView
            android:id="@+id/thumbnailIconImage"
            android:layout_width="@dimen/large_icon_size"
            android:layout_height="@dimen/large_icon_size"
            android:layout_gravity="center"
            android:duplicateParentState="true"
            android:scaleType="centerCrop" />

        <!--
          ~ Can't use ShapeableImageView stroke support due to
          ~ https://github.com/material-components/material-components-android/issues/1329
          -->
        <me.zhanghai.android.files.ui.DisabledAlphaImageView
            android:id="@+id/thumbnailImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:duplicateParentState="true"
            android:scaleType="centerCrop"
            app:shapeAppearance="?shapeAppearanceSmallComponent" />

        <View
            android:id="@+id/thumbnailOutlineView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/file_item_grid_thumbnail_outline"
            android:duplicateParentState="true" />
    </me.zhanghai.android.files.ui.AspectRatioFrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/single_line_list_item_height"
        android:layout_marginBottom="@dimen/screen_edge_margin_minus_8dp"
        android:duplicateParentState="true"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <FrameLayout
            android:id="@+id/iconLayout"
            android:layout_width="@dimen/touch_target_size"
            android:layout_height="@dimen/touch_target_size"
            android:layout_marginStart="@dimen/screen_edge_margin_minus_12dp"
            android:duplicateParentState="true"
            android:padding="@dimen/touch_target_large_icon_padding">

            <me.zhanghai.android.files.ui.DisabledAlphaImageView
                android:id="@+id/iconImage"
                android:layout_width="@dimen/icon_size"
                android:layout_height="@dimen/icon_size"
                android:layout_gravity="center"
                android:duplicateParentState="true"
                android:scaleType="centerCrop" />

            <me.zhanghai.android.files.ui.DisabledAlphaImageView
                android:id="@+id/appIconBadgeImage"
                android:layout_width="@dimen/badge_size_plus_1dp"
                android:layout_height="@dimen/badge_size_plus_1dp"
                android:layout_gravity="end|bottom"
                android:layout_marginStart="-0.5dp"
                android:layout_marginEnd="-0.5dp"
                android:layout_marginTop="-0.5dp"
                android:layout_marginBottom="-0.5dp"
                android:duplicateParentState="true" />

            <me.zhanghai.android.files.ui.DisabledAlphaImageView
                android:id="@+id/badgeImage"
                android:layout_width="@dimen/badge_size"
                android:layout_height="@dimen/badge_size"
                android:layout_gravity="end|bottom"
                android:background="@drawable/badge_background_18dp"
                android:duplicateParentState="true" />

            <me.zhanghai.android.files.ui.DisabledAlphaImageView
                android:layout_width="@dimen/badge_size"
                android:layout_height="@dimen/badge_size"
                android:layout_gravity="end|bottom"
                android:duplicateParentState="true"
                android:src="@drawable/checkable_badge_18dp" />
        </FrameLayout>

        <TextView
            android:id="@+id/nameText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:duplicateParentState="true"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="2"
            android:textAppearance="?textAppearanceListItemSecondary" />

        <!--
          ~ Cannot use android:duplicateParentState="true" because a button needs to have its own
          ~ pressed state, etc. Necessary states will be duplicated manually in the adapter
          ~ implementation.
          -->
        <me.zhanghai.android.foregroundcompat.ForegroundImageButton
            android:id="@+id/menuButton"
            android:layout_width="@dimen/touch_target_size"
            android:layout_height="@dimen/touch_target_size"
            android:layout_marginEnd="@dimen/screen_edge_margin_minus_12dp"
            android:padding="@dimen/touch_target_icon_padding"
            android:background="@null"
            android:foreground="@drawable/selectable_item_background_oval"
            android:src="@drawable/more_vertical_icon_white_24dp"
            app:tint="?colorControlNormal" />
    </LinearLayout>
</me.zhanghai.android.files.ui.CheckableForegroundLinearLayout>
