<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright (c) 2018 Zhang Hai <Dreaming.in.Code.ZH@Gmail.com>
  ~ All Rights Reserved.
  -->

<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <me.zhanghai.android.materialfilemanager.ui.FixNestedScrollAppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="?actionBarTheme">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            app:layout_scrollFlags="scroll|enterAlways"
            app:navigationIcon="@drawable/menu_icon_white_24dp"
            app:popupTheme="?actionBarPopupTheme" />

        <me.zhanghai.android.materialfilemanager.filelist.BreadcrumbLayout
            android:id="@+id/breadcrumb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/content_start_margin_minus_12dp"
            android:paddingEnd="@dimen/screen_edge_margin_minus_12dp" />
    </me.zhanghai.android.materialfilemanager.ui.FixNestedScrollAppBarLayout>

    <FrameLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <com.simplecityapps.recyclerview_fastscroll.views.FastScrollRecyclerView
            android:id="@+id/recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="@dimen/list_padding_bottom_with_fab"
            android:clipToPadding="false"
            app:fastScrollEnableThumbInactiveColor="false"
            app:fastScrollPopupBgColor="?colorAccent"
            app:fastScrollPopupTextColor="?android:textColorPrimaryInverse"
            app:fastScrollThumbColor="?colorAccent" />
    </FrameLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="@dimen/screen_edge_margin"
        android:src="@drawable/add_icon_white_24dp" />
</android.support.design.widget.CoordinatorLayout>
