<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright (c) 2024 Hai Zhang <dreaming.in.code.zh@gmail.com>
  ~ All Rights Reserved.
  -->

<com.google.android.material.textfield.TextInputLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/compareLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="@string/file_properties_checksum_compare"
    app:errorEnabled="true"
    app:errorIconDrawable="@null"
    app:expandedHintEnabled="false"
    app:placeholderText="@string/file_properties_checksum_compare_placeholder">

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/compareEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:importantForAutofill="no"
        android:inputType="textMultiLine" />
</com.google.android.material.textfield.TextInputLayout>
