<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright (c) 2020 Hai Zhang <dreaming.in.code.zh@gmail.com>
  ~ All Rights Reserved.
  -->

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone" />

    <TextView
        android:id="@+id/errorText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center_horizontal"
        android:textAppearance="?textAppearanceListItem"
        android:visibility="gone" />

    <androidx.swiperefreshlayout.widget.ThemedSwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:scrollIndicators="top|bottom"
            android:scrollbars="vertical">

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="?dialogPreferredPadding"
                android:paddingEnd="?dialogPreferredPadding"
                android:paddingTop="16dp"
                android:paddingBottom="8dp"
                android:divider="@drawable/transparent_divider_vertical_16dp"
                android:orientation="vertical"
                android:showDividers="middle" />
        </androidx.core.widget.NestedScrollView>
    </androidx.swiperefreshlayout.widget.ThemedSwipeRefreshLayout>
</FrameLayout>
