<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright (c) 2018 Hai Zhang <dreaming.in.code.zh@gmail.com>
  ~ All Rights Reserved.
  -->

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="?dialogPreferredPadding"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/file_properties_permissions_owner"
                android:textAppearance="@style/TextAppearance.AppCompat.Caption" />

            <Button
                android:id="@+id/owner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-9dp"
                android:layout_marginBottom="-9dp"
                android:layout_marginEnd="-19dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                style="?spinnerStyle" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/file_properties_permissions_group"
                android:textAppearance="@style/TextAppearance.AppCompat.Caption" />

            <Button
                android:id="@+id/group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-9dp"
                android:layout_marginBottom="-9dp"
                android:layout_marginEnd="-19dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                style="?spinnerStyle" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/file_properties_permissions_mode"
                android:textAppearance="@style/TextAppearance.AppCompat.Caption" />

            <Button
                android:id="@+id/mode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-9dp"
                android:layout_marginBottom="-9dp"
                android:layout_marginEnd="-19dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                style="?spinnerStyle" />

            <LinearLayout
                android:id="@+id/selinux_context_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="@string/file_properties_permissions_selinux_context"
                    android:textAppearance="@style/TextAppearance.AppCompat.Caption" />

                <Button
                    android:id="@+id/selinux_context"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-9dp"
                    android:layout_marginBottom="-9dp"
                    android:layout_marginEnd="-19dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                    style="?spinnerStyle" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:indeterminate="true"
        android:visibility="gone"
        style="@style/Widget.AppCompat.ProgressBar" />
</FrameLayout>
