<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright (c) 2018 Zhang Hai <Dreaming.in.Code.ZH@Gmail.com>
  ~ All Rights Reserved.
  -->

<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <me.zhanghai.android.materialfilemanager.ui.FixNestedScrollAppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="?actionBarTheme">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            app:layout_scrollFlags="scroll|enterAlways"
            app:navigationIcon="@drawable/menu_icon_white_24dp"
            app:popupTheme="?actionBarPopupTheme"
            app:subtitleTextAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Subtitle.Small" />

        <me.zhanghai.android.materialfilemanager.filelist.BreadcrumbLayout
            android:id="@+id/breadcrumb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/content_start_margin_minus_12dp"
            android:paddingEnd="@dimen/screen_edge_margin_minus_12dp" />
    </me.zhanghai.android.materialfilemanager.ui.FixNestedScrollAppBarLayout>

    <FrameLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <ProgressBar
            android:id="@+id/progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone" />

        <TextView
            android:id="@+id/error"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingTop="12dp"
            android:paddingBottom="32dp"
            android:drawableTop="@drawable/error_icon_240dp"
            android:drawablePadding="8dp"
            android:gravity="center_horizontal"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
            android:visibility="gone" />

        <TextView
            android:id="@+id/empty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingTop="12dp"
            android:paddingBottom="32dp"
            android:drawableTop="@drawable/file_icon_240dp"
            android:drawablePadding="8dp"
            android:gravity="center_horizontal"
            android:text="@string/file_list_empty"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
            android:visibility="gone" />

        <me.zhanghai.android.materialfilemanager.ui.ColorAccentSwipeRefreshLayout
            android:id="@+id/swipe_refresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.simplecityapps.recyclerview_fastscroll.views.FastScrollRecyclerView
                android:id="@+id/recycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="@dimen/list_padding_bottom_with_fab"
                android:clipToPadding="false"
                app:fastScrollEnableThumbInactiveColor="false"
                app:fastScrollPopupBgColor="?colorAccent"
                app:fastScrollPopupTextColor="?android:textColorPrimaryInverse"
                app:fastScrollThumbColor="?colorAccent"
                tools:listitem="@layout/file_item" />
        </me.zhanghai.android.materialfilemanager.ui.ColorAccentSwipeRefreshLayout>
    </FrameLayout>

    <me.zhanghai.android.materialfilemanager.ui.FloatingActionMenu
        android:id="@+id/fam"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/screen_edge_margin"
        app:menu_backgroundColor="@color/fam_background"
        app:menu_buttonSpacing="8dp"
        app:menu_colorNormal="?colorAccent"
        app:menu_colorPressed="?colorAccent"
        app:menu_icon="@drawable/add_icon_white_24dp"
        app:menu_labels_margin="16dp"
        app:menu_labels_colorNormal="?colorBackgroundFloating"
        app:menu_labels_colorPressed="?colorBackgroundFloating"
        app:menu_labels_colorRipple="?colorControlHighlight"
        app:menu_labels_cornerRadius="@dimen/abc_control_corner_material"
        app:menu_labels_showShadow="false"
        app:menu_labels_textColor="?android:textColorPrimary">

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/create_file"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="@dimen/design_fab_elevation"
            android:src="@drawable/file_icon_white_24dp"
            app:fab_colorNormal="?colorAccent"
            app:fab_colorPressed="?colorAccent"
            app:fab_label="@string/file_list_create_file_fab"
            app:fab_size="mini" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/create_directory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="@dimen/design_fab_elevation"
            android:src="@drawable/directory_icon_white_24dp"
            app:fab_colorNormal="?colorAccent"
            app:fab_colorPressed="?colorAccent"
            app:fab_label="@string/file_list_create_directory_fab"
            app:fab_size="mini" />
    </me.zhanghai.android.materialfilemanager.ui.FloatingActionMenu>
</android.support.design.widget.CoordinatorLayout>
