<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright (c) 2018 Hai Zhang <dreaming.in.code.zh@gmail.com>
  ~ All Rights Reserved.
  -->

<me.zhanghai.android.materialedittext.MaterialTextInputLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/name_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="@dimen/dialog_padding_minus_4dp"
    android:paddingEnd="@dimen/dialog_padding_minus_4dp">

    <me.zhanghai.android.materialedittext.MaterialEditText
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:importantForAutofill="no"
        android:inputType="text">
        <requestFocus />
    </me.zhanghai.android.materialedittext.MaterialEditText>
</me.zhanghai.android.materialedittext.MaterialTextInputLayout>
