<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright (c) 2021 Hai Zhang <dreaming.in.code.zh@gmail.com>
  ~ All Rights Reserved.
  -->

<me.zhanghai.android.foregroundcompat.ForegroundTextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="?listPreferredItemHeightSmall"
    android:paddingStart="@dimen/screen_edge_margin"
    android:paddingEnd="@dimen/screen_edge_margin"
    android:drawablePadding="@dimen/content_start_from_screen_edge_margin_minus_24dp"
    android:ellipsize="end"
    android:foreground="?selectableItemBackground"
    android:gravity="center_vertical"
    android:maxLines="1"
    android:text="@string/storage_add_lan_smb_server_add"
    android:textAppearance="?textAppearanceListItemSecondary"
    app:drawableStartCompat="@drawable/add_icon_white_24dp"
    app:drawableTint="?colorControlNormal" />
