<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright (c) 2018 Zhang Hai <Dreaming.in.Code.ZH@Gmail.com>
  ~ All Rights Reserved.
  -->

<me.zhanghai.android.materialfilemanager.ui.DispatchInsetsDrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    tools:context=".main.ui.MainActivity">

    <me.zhanghai.android.materialfilemanager.ui.InsetBackgroundFrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        app:insetBackground="?colorPrimaryDark">

        <android.support.design.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.design.widget.AppBarLayout
                android:id="@+id/app_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="?actionBarTheme">

                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?actionBarSize"
                    android:paddingStart="@dimen/toolbar_navigation_button_start_margin"
                    app:layout_scrollFlags="scroll|enterAlways"
                    app:navigationIcon="@drawable/menu_icon_white_24dp"
                    app:popupTheme="?actionBarPopupTheme"
                    app:titleMarginStart="@dimen/toolbar_title_start_margin" />

                <me.zhanghai.android.materialfilemanager.main.ui.BreadcrumbLayout
                    android:id="@+id/breadcrumb"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="@dimen/content_start_margin_minus_12dp"
                    android:paddingEnd="@dimen/screen_edge_margin_minus_12dp" />
            </android.support.design.widget.AppBarLayout>

            <include layout="@layout/main_content"/>

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|bottom"
                android:layout_margin="@dimen/screen_edge_margin"
                android:src="@drawable/add_icon_white_24dp" />
        </android.support.design.widget.CoordinatorLayout>
    </me.zhanghai.android.materialfilemanager.ui.InsetBackgroundFrameLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/navigation"
        android:layout_height="match_parent"
        android:layout_width="wrap_content"
        android:layout_gravity="start"
        app:headerLayout="@layout/navigation_header"
        app:menu="@menu/navigation" />
</me.zhanghai.android.materialfilemanager.ui.DispatchInsetsDrawerLayout>
