<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright (c) 2018 Zhang Hai <Dreaming.in.Code.ZH@Gmail.com>
  ~ All Rights Reserved.
  -->

<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:fitsSystemWindows="true">

    <fragment
        android:id="@+id/file_list_fragment"
        android:name="me.zhanghai.android.materialfilemanager.filelist.FileListFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout="@layout/file_list_fragment" />

    <fragment
        android:id="@+id/navigation_fragment"
        android:name="me.zhanghai.android.materialfilemanager.navigation.NavigationFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        tools:layout="@layout/navigation_fragment" />
</android.support.v4.widget.DrawerLayout>
