<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright (c) 2018 Zhang Hai <Dreaming.in.Code.ZH@Gmail.com>
  ~ All Rights Reserved.
  -->

<me.zhanghai.android.files.navigation.NavigationRecyclerView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/recycler"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="?android:windowBackground"
    android:clipToPadding="false"
    android:scrollbars="vertical"
    android:scrollbarStyle="outsideOverlay" />
