<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright (c) 2018 Zhang Hai <Dreaming.in.Code.ZH@Gmail.com>
  ~ All Rights Reserved.
  -->

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/design_navigation_separator_vertical_padding"
    android:paddingBottom="@dimen/design_navigation_separator_vertical_padding">

    <View
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?dividerVertical" />
</FrameLayout>
