<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright (c) 2018 Hai Zhang <dreaming.in.code.zh@gmail.com>
  ~ All Rights Reserved.
  -->

<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?colorAppBarSurface"
        android:theme="?actionBarTheme"
        app:liftOnScroll="?appBarLiftOnScroll"
        app:liftOnScrollTargetViewId="@id/recycler_view">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            app:navigationIcon="@drawable/back_icon_control_normal_24dp"
            app:popupTheme="?actionBarPopupTheme" />
    </com.google.android.material.appbar.AppBarLayout>

    <me.zhanghai.android.files.ui.CoordinatorScrollingFrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <fragment
            android:id="@+id/preference_fragment"
            android:name="me.zhanghai.android.files.settings.SettingsPreferenceFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </me.zhanghai.android.files.ui.CoordinatorScrollingFrameLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
