<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright (c) 2018 Hai Zhang <dreaming.in.code.zh@gmail.com>
  ~ All Rights Reserved.
  -->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="?colorPrimary"
        android:elevation="@dimen/design_appbar_elevation"
        android:theme="?actionBarTheme"
        app:navigationIcon="@drawable/back_icon_white_24dp"
        app:popupTheme="?actionBarPopupTheme" />

    <fragment
        android:id="@+id/preference_fragment"
        android:name="me.zhanghai.android.files.settings.StandardDirectoriesPreferenceFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
