<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright (c) 2019 Hai Zhang <dreaming.in.code.zh@gmail.com>
  ~ All Rights Reserved.
  -->

<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <me.zhanghai.android.files.ui.CoordinatorAppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?colorAppBarSurface"
        android:theme="?actionBarTheme"
        app:liftOnScroll="true"
        app:liftOnScrollTargetViewId="@id/scrollView">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            app:popupTheme="?actionBarPopupTheme" />
    </me.zhanghai.android.files.ui.CoordinatorAppBarLayout>

    <me.zhanghai.android.files.ui.CoordinatorScrollingFrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:id="@+id/progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone" />

        <TextView
            android:id="@+id/errorText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingTop="12dp"
            android:paddingBottom="32dp"
            android:drawablePadding="8dp"
            android:gravity="center_horizontal"
            android:textAppearance="?textAppearanceListItem"
            android:visibility="gone"
            app:drawableTopCompat="@drawable/error_icon_240dp" />

        <!-- TODO: Use a WebView for large amount of text. -->
        <me.zhanghai.android.fastscroll.FastScrollNestedScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:fillViewport="true">

            <me.zhanghai.android.files.ui.ScrollingChildEditText
                android:id="@+id/textEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/screen_edge_margin"
                android:background="@null"
                android:gravity="top"
                android:importantForAutofill="no"
                android:inputType="textMultiLine"
                android:textAppearance="?textAppearanceListItemSecondary">
                <requestFocus />
            </me.zhanghai.android.files.ui.ScrollingChildEditText>
        </me.zhanghai.android.fastscroll.FastScrollNestedScrollView>
    </me.zhanghai.android.files.ui.CoordinatorScrollingFrameLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
